{
    "Metadata": {
        "Version": 2,
        "Created": "2021-11-23",
        "Description": "Export from RichTap Creator Editor InnerTest"
    },
    "PatternList": [
        {
            "AbsoluteTime": 0,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 65
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 50,
                        "Parameters": {
                            "Intensity": 90,
                            "Frequency": 66
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}