{
    "Metadata": {
        "Version": 2,
        "Created": "2022-05-26",
        "Description": "生成自RichTap Creator Pro"
    },
    "PatternList": [
        {
            "AbsoluteTime": 117,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 140,
                        "RelativeTime": 42,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 138,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 140,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 287,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 340,
                        "RelativeTime": 326,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 161,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 340,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}