{
    "Metadata": {
        "Version": 2,
        "Created": "2022-05-25",
        "Description": "生成自RichTap Creator Pro"
    },
    "PatternList": [
        {
            "AbsoluteTime": 110,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 50,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 49,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 50,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 179,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 61
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 248,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 50,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 49,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 50,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}