{
    "Metadata": {
        "Version": 2,
        "Created": "2022-05-25",
        "Description": "生成自RichTap Creator Pro"
    },
    "PatternList": [
        {
            "AbsoluteTime": 100,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 56
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 156,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 214,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 119,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 118,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 119,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 581,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 637,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 697,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 119,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 118,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 119,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}