{
    "Metadata": {
        "Version": 2,
        "Created": "2022-05-07",
        "Description": "Exported from RichTap Creator Pro"
    },
    "PatternList": [
        {
            "AbsoluteTime": 0,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 75,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 74,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 215,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 425,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 75,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 74,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 645,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 870,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 75,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 74,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 1215,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 1310,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 75,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 74,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 1535,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 1650,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 1745,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 1855,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2055,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2170,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 75,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 74,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2380,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 75,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 74,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2600,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2835,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 75,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 74,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 3045,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 3250,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 75,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 74,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 3905,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 75,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 74,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 4125,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 4340,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 75,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 74,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 4550,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 4765,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 75,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 74,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 5100,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 5185,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 75,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 74,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 5430,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 5530,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 5640,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 5755,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 5960,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6075,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 75,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 74,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6290,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 75,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 74,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6510,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6720,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 75,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 74,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6945,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 7155,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 75,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 74,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 7823,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 3,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 21497,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 3,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 3,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}