{
    "Metadata": {
        "Version": 2,
        "Created": "2022-04-07",
        "Description": "Exported from RichTap Creator Editor InnerTest"
    },
    "PatternList": [
        {
            "AbsoluteTime": 50,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 115,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 434,
                        "Duration": 120,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 650,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 760,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 875,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1100,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1200,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1302,
                        "Duration": 120,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1430,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1635,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1750,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2174,
                        "Duration": 120,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2600,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2826,
                        "Duration": 98,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 97,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 98,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2934,
                        "Duration": 94,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 93,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 94,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 3088,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Duration": 102,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 102,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 112,
                        "Duration": 98,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 97,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 98,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 220,
                        "Duration": 102,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 102,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 332,
                        "Duration": 120,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 457,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 562,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 872,
                        "Duration": 120,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1097,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1212,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1322,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1532,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1647,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1744,
                        "Duration": 120,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1872,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2077,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2192,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6352,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Duration": 98,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 97,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 98,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 108,
                        "Duration": 98,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 97,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 98,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 216,
                        "Duration": 102,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 102,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 328,
                        "Duration": 98,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 97,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 98,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 436,
                        "Duration": 120,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}