{
    "Metadata": {
        "Created": "2020-08-10",
        "Description": "Haptic editor design",
        "Version": 2
    },
	"PatternList": [
	   {

			"AbsoluteTime": 0,
			"Pattern": [
				{
					"Event": {
						"Duration": 3000,
						"Type": "continuous",
						"RelativeTime": 0,
						"Index": 1,
						"Parameters": {
							"Frequency": 50,
							"Intensity": 100,
							"Curve": [
								{
									"Frequency": 5,
									"Intensity": 0,
									"Time": 0
								},
								{
									"Frequency": 5,
									"Intensity": 1,
									"Time": 1
								},
								{
									"Frequency": 5,
									"Intensity": 1,
									"Time": 1999
								},
								{
									"Frequency": 5,
									"Intensity": 0,
									"Time": 2000
								},
								{
									"Frequency": 5,
									"Intensity": 0,
									"Time": 3000
								}
							]
						} 
					}
				}
			]
        }
	]
}
