{
    "Metadata": {
        "Version": 2,
        "Created": "2022-05-25",
        "Description": "生成自RichTap Creator Pro"
    },
    "PatternList": [
        {
            "AbsoluteTime": 150,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 78,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 77,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 78,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 390,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 89,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 87,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 89,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}