{
    "Metadata": {
        "Version": 2,
        "Created": "2022-05-25",
        "Description": "生成自RichTap Creator Pro"
    },
    "PatternList": [
        {
            "AbsoluteTime": 100,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 98,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 97,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 98,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 229,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 54
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 288,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 109,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 108,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 109,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}